<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sass/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>ohmyfood</title>
</head>

<body>
    <header><img src="images/logo/ohmyfood.png" alt="logo Oh My Food"></header>

    <main>
        <article>
            <section>
                <div>
                    <form>
                        <input type="text" name="" id="" placeholder="Paris, Belleville">
                    </form>
                </div>
                <div class="greyblock">
                    <h3>Réservez le menu qui vous convient</h3>
                    <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
                    <button>Explorez nos restaurants</button>
                </div>
            </section>
            <section>
                <h3>Fonctionnement</h3>
                <div>
                    <div>1</div>
                    <p>Choisissez un restaurant</p>
                </div>
                <div>
                    <div>2</div>
                    <p>Composez votre menu</p>
                </div>
                <div>
                    <div>3</div>
                    <p>Dégustez au restaurant</p>
                </div>
            </section>
            <section class="greyblock">
                <h3>Restaurants</h3>
                <div>
                    <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                        alt="Restaurant La palette du goût">
                    <h4>La palette du goût</h4>
                    <p>Ménilmontant</p>
                    piti coeur
                </div>
                <div>
                    <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="Restaurant La note enchantée">
                    <h4>La note enchantée</h4>
                    <p>Charonne</p>
                    piti coeur
                </div>
                <div>
                    <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Restaurant À la française">
                    <h4>À la française</h4>
                    <p>Cité Rouge</p>
                    piti coeur
                </div>
                <div>
                    <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                        alt="Restaurant Le délice des sens">
                    <h4>Le délice des sens</h4>
                    <p>Folie-Méricourt</p>
                    piti coeur
                </div>
            </section>
        </article>
    </main>
    <footer>
        logo
        <p>Proposer un restaurant</p>
        <p>Devenir partenaire</p>
        <p>Mentions légales</p>
        <p>Contact</p>
    </footer>
</body>

</html>